<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width ,height =device-height, initial scale =1">
        <style>
           *{
            box-sizing: border-box;
           }
         
         #box{
             background-color: gray;
             padding: 1px 1px 0px 0px;
             border: 2px solid black;
             width: 100%;
             /* hiegth:200px; */
             margin: auto;
             margin-bottom: 1%;
             font-style: italic;
             float: left;
             position: relative;
         }
         #box1{
             background-color: gray;
             padding: 1px 1px 0px 0px;
             border: 2px solid black;
             width:100%;
             font-style: italic;
             margin :auto;
             margin-bottom: 1%;
             float: left;
             position: relative;
         }
         #box2{
             background-color: gray;
             padding: 1px 1px 0px 0px;
             border: 2px solid black;
             width: 100%;
             font-style: italic;
             float: left;
            margin: auto;
             position: relative;
         }
         h1{
             text-align: center;
         }
        #oo{
            padding-top: 1%;
            padding-bottom: 2%;
            text-align: center;
            width: 140px;
            height: 30px;
            background-color: blue;
            border: 2px solid black;
            position: relative;
            float: right;
            margin-bottom: 2px;
            margin-top: -.09em;
            margin-right: -.1em;
         }
         #contant{
             text-align: center;
             
         }
          
         
        .row{
            width: 100%;
        }
        @media(min-width:992px){
           .col-lg-1,.col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
               float: left;
               margin: .1%;
           }
           .col-lg-1{
               width: 8.33%;
           }
           .col-lg-2{
               width: 16.66%;
           }
           .col-lg-3{
               width: 25%;
           }
           .col-lg-4{
               width: 33%;
           }
           .col-lg-5{
               width: 41.66%;
           }
           .col-lg-6{
               width: 50%;
           }
           .col-lg-7{
               width: 58.33%;
           }
           .col-lg-8{
               width: 66.66% ;
           }
           .col-lg-9{
               width: 74.99%;
           }
           .col-lg-10{
               width: 83.33%;
           }
           .col-lg-11{
               width: 91.66%;
           }
           .col-lg-12{
               width: 100%;
           }
        }
        @media(min-width: 768px) and (max-width: 991px){
            .col-md-1,.col-md-2, .col-md-3, .col-md-4, .col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
               float: left;
               margin: .001%;
           }
           .col-md-1{
               width: 8.33%;
           }
           .col-md-2{
               width: 16.66%;
           }
           .col-md-3{
               width: 25%;
           }
           .col-md-4{
               width: 33%;
           }
           .col-md-5{
               width: 41.66%;
           }
           .col-md-6{
               width: 50%;
           }
           .col-md-7{
               width: 58.33%;
           }
           .col-md-8{
               width: 66.66% ;
           }
           .col-md-9{
               width: 74.99%;
            }
           .col-md-10{
               width: 83.33%;
           }
           .col-md-11{
               width: 91.66%;
           }
           .col-md-12{
               width: 100%;
           }
           #box{
               margin-right: 1%;
           }
           #box1{
              margin-left: 1%;
           }
           #box2{
               width: 100.6%;
           }
        }
                </style>
    </head>
    <body >
        <h1> BOX RIGTHING</h1>
        <div class="row">
        <div class ="col-lg-4 col-md-6">
        <div  id ="box">
            <div id ="boxs">
                <div id="oo">BEER</div>
            </div>
            <div id="contant">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minima eligendi saepe nesciunt adipisci repudiandae est, corporis consectetur aperiam nostrum dolorem assumenda aut quisquam libero reprehenderit provident minus maxime. Maxime provident neque reprehenderit mollitia, impedit quod eligendi consequatur quo consectetur vitae repudiandae suscipit quisquam deleniti quasi hic sit iste voluptates maiores doloremque numquam ullam? Nam, neque voluptatum? Fugiat atque, et a fugit porro iure eum soluta, provident facilis earum non!
        </div>
    </div></div>
    <div class ="col-lg-4 col-md-6">
        <div  id ="box1">
            <div id ="boxs">
                <div id="oo">CHEEKEN</div>
            </div>
            <div id="contant">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minima eligendi saepe nesciunt adipisci repudiandae est, corporis consectetur aperiam nostrum dolorem assumenda aut quisquam libero reprehenderit provident minus maxime. Maxime provident neque reprehenderit mollitia, impedit quod eligendi consequatur quo consectetur vitae repudiandae suscipit quisquam deleniti quasi hic sit iste voluptates maiores doloremque numquam ullam? Nam, neque voluptatum? Fugiat atque, et a fugit porro iure eum soluta, provident facilis earum non!
        </div>
    </div></div>
    <div class ="col-lg-4 col-md-12">
        <div  id ="box2">
            <div id ="boxs">
                <div id="oo">SUSHI</div>
            </div>
            <div id="contant">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minima eligendi saepe nesciunt adipisci repudiandae est, corporis consectetur aperiam nostrum dolorem assumenda aut quisquam libero reprehenderit provident minus maxime. Maxime provident neque reprehenderit mollitia, impedit quod eligendi consequatur quo consectetur vitae repudiandae suscipit quisquam deleniti quasi hic sit iste voluptates maiores doloremque numquam ullam? Nam, neque voluptatum? Fugiat atque, et a fugit porro iure eum soluta, provident facilis earum non!
        </div>
    </div></div></div>
    </body>
</html>